*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}


.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(0,0,0);
  color: #fff;
  z-index: 1;

  &-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo{
    width: 100px;
  }

  .cartBtn{
    position: relative;
    padding: .5rem;
    cursor: pointer;
  }

  .total-items{
    background: orangered;
    position: absolute;
    top: -5px;
    right: 0;
    border-radius: 50%;
    padding: .3rem .7rem;
  }
}

.showcase{
  padding-top: 5rem;

  .slider{
    height: 80vh;
    width: 100%;
    overflow: hidden;
    position: relative;

    .slide{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all .4s ease-in-out;
    }

    .slide.current{
      opacity: 1;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  #next, #prev{
    cursor: pointer;
    font-size: 1.2rem;
    padding: .6rem;
    background: rgb(0,0,0);
    color: #fff;
    outline: none;
    border-radius: 50%;
    border: none;
  }

  #prev{
    position: absolute;
    top: 50%;
    left: 10px;
  }

  #next{
    position: absolute;
    top: 50%;
    right: 10px;
  }
}

//Products
.products{

  .product{
    
    h3, h4{
      text-align: center;
    }
  }

  h2{
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 3rem;
    
  
    .image{
      overflow: hidden;
      position: relative;
      width: 300px;
      height: 200px;
      cursor: pointer;
    }
  
    .image-img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .8s;
      // justify-self: center;
    }
  
    .add-item{
      position: absolute;
      top: 0;
      right: 0;
      background: coral;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      transform: translateX(150px);
      transition: all .5s;
      font-size: .9rem;
    }

    .image:hover .add-item{
      transform: translateX(0);
    }
    
    .image:hover .image-img{
      transform: scale(1.1);
    }
  }
}

//CART
.cart{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 400px;
  height: 100%;
  background: #f4f4f4;
  overflow-y: visible;
  transform: translateX(500px);
  visibility: hidden;
  transition: all .5s;
  h2{
    margin-top: 2.5rem;
  }


  &-close{
    position: relative;
    top: 20px;
    left: 20px;
  }

  &-content{
    padding: 2rem;
  }

  &-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;

    h3{
      line-height: 1;
    }

    div:nth-child(3){
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      i{
        cursor: pointer;
      }
    }

    img{
      width: 80px;
      height: 80px;
      object-fit: cover;
      justify-self: center;
    }
  }

  .cart-footer{
    margin-top: 3rem;
    text-align: center;
  }

  .remove-item{
    cursor: pointer;
  }
}

.cart-close{
  cursor: pointer;
}

.cart.active{
  transform: translateX(0);
  visibility: visible;
}


.empty-cart{
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2rem;
  background: #333;
  color: #fff;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
}


.footer{
  background: black;
  color: #fff;
  height: 4rem;
  text-align: center;
  padding: 1rem;
  font-weight: 500;
}


//Utilities
.container{
  width: 90%;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.line{
  display: block;
  margin: 0 auto;
  height: 3px;
  background: orangered;
  width: 400px;
}

